<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>-->

    <!-- your app's js -->

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="livrogne-app">


	<ion-nav-view></ion-nav-view>
  </body>
</html>
